<!DOCTYPE html>
<html>
    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 60 px;
          margin-top: 40 px;
          height: 1500px;
        }
        </style>
<body>

<div class="navbar">
    <a>Lorenzo Grasso</a>
    
    <a href="#Info">Info</a>
    <a href="#Background">Background</a>
    <a href="#CurrentProjects">Current Projects</a>
    <a href="#Contact">Contact</a>
  </div>
  <div class="main">

<h1 style='text-align:center;text-size-adjust:30 px'>
  
  <br>Lorenzo Grasso</h1>
<p>Born on 3/9/2002 in Napoli, Italy <br> Lives in Napoli, Italy <br> Parents: Alessio Grasso/ Elena Lepre
  
</p>
<div style="overflow:hidden;width: 500 px;position:relative;"><iframe width="500" height="300" src="https://maps.google.com/maps?width=500&amp;height=300&amp;hl=en&amp;q=napoli%2C%20italia+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: right;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="https://embedgooglemaps.com/it/">Embedgooglemaps.com/it/</a> & <a href="https://dnatestafkomstvergelijken.nl/">dna test online</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br />
<hr id="Background">
<h2><br>Background</h2>
<p>Education
  <ol>
    <li><a href=https://www.33circolonapoli.edu.it>Scuola Elementare Risorgimento</a> Address: Via Canonico Scherillo 40, 80126 Napoli, Italy </li>
    <li><a href=https://www.scuolamediabelvedere.edu.it>Scuola Secondaria di Primo Grado A. Belvedere</a> Address: Vico Acitillo 90, 80127 Napoli , Italy </li>
    <li><a href=https://www.montgomeryschoolsmd.org/schools/pylems>Thomas W. Pyle Middle School</a> Address: 6311 Wilson Lane, 20817 Bethesda MD , USA</li>
    <li><a href=https://www.montgomeryschoolsmd.org/schools/whitmanhs> Walt Whitman High School</a> Address: 7100 Whittier Boulevard, 20817 Bethesda MD, USA  </li>
    <li><a href=tps://www.liceomercalli.edu.it>Liceo Scientifico Statale Giuseppe Mercalli</a> Address: Via Andrea d'Isernia 34, 80122 Napoli, Italy </li>
  </ol>
</p>
<hr id="CurrentProjects">
<h2><br>Current Projects</h2>
<hr id="Contact">
<h2><br>Contact</h2>
</body>
</html>

